{
  "manifest_version": 3,
  "name": "1行スクロール (Netflix / YouTube)",
  "version": "2.3.0",
  "description": "Netflix・YouTubeのブラウズ画面で、マウスホイール1ノッチごとにちょうど1行分スナップスクロールします。",
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
